;*******************************************************************************
;* application settings file; WARNING: changing this file could prevent the
;* application from functioning properly, do so with care!
;*******************************************************************************

;*******************************************************************************
;* game servers are registered with a central game server registry which
;* maintains a list of active/inactive game servers and provides this to
;* clients running the application; these settings affect interaction with
;* that registry
;*******************************************************************************
[gameserver_registry]
host=www.falconlobby.com
port=80
request_path=/request.php
games_path=/games.php
auth_enabled=0
auth_username=
auth_password=

;*******************************************************************************
;* Falcon settings
;*******************************************************************************
[Falcon]
server_port1=2934
server_port2=2938
instdir_regkey=SOFTWARE\Lead Pursuit\Battlefield Operations\Falcon
instdir_regval=baseDir
phonebook_path=\config\comHistory.dat
options_path=\config\options.cfg
config_path=\config
process_name=FalconAF.exe

;*******************************************************************************
;* general options which control application behavior
;*******************************************************************************
[options]

; if 0, manual interaction is required to retrieve the updated list of active
; game servers; if 1, this is done automatically (see auto_download_period_ms)
autoretrieve_active_servers=1

; if automatic download of the active server list is enabled, this controls
; the delay between downloads in milliseconds
; NOTE: if < 15000 is specified, 15000 is used
auto_download_period_ms=30000

; if 1, then entries downloaded from the game registry will be "merged" with
; the existing phone book (comHistory.dat) file as follows.  Entries which
; were manually created by the user will be preserved, while entries previously
; added by this tool will be overwritten.  if this is 0, then everything in
; the file is overwritten.  having it set to 1 allows you to preserve the
; entries you've manually added which may correspond to servers not using
; this tool without having them overwritten by this tool.
merge_phonebook_entries=1

; controls how much time is allowed for network requests to complete; if this
; amount of time passes and a response has not yet been received from the server
; the request will be aborted with a server timeout error; this is specified in
; milliseconds
; NOTE: if < 5000 is specified, 5000 is used
request_timeout_ms=10000

; if you've registered a game server and this is 1, the state of your game
; server will automatically be published to the game server registry accessible
; to others running the FalconLobby application
auto_publish_gameserver=1

; controls how often (in milliseconds) your game server state is published
; when the state is UP; only applicable if auto_publish_gameserver is 1.
; NOTE: the game registry server has its own configurable timeout; if it hasn't
; received status from an active game server within this timeout, it will
; revert that server to inactive; therefore, don't set this too high or you'll
; risk having your server continually removed from the list due to the timeout
; NOTE: if < 15000 is specified, 15000 is used
auto_publish_gameserver_period_ms=30000

;*******************************************************************************
;* BACKUP THE BELOW -- BACKUP THE BELOW -- BACKUP THE BELOW -- BACKUP THE BELOW
;*******************************************************************************
;* information for your registered game server; make sure to backup the below
;* to a safe place; if you re-install this app, you'll need to be able to
;* restore these values or register a new server
;*******************************************************************************
[gameserver]

; the name used when registering the server.  this is stored on the server and
; determined when you first register the server.  changing it here will not
; change the value stored on the server and viewed by other users.
name=

; the unique token provided by the game server registry when you registered
; your game server.  this is required in order to be allowed to update the state
; of your game server in the registry and should not be given out to anyone
; else as this prevents others from reporting the state of your server.
token=

