<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="help_files/filelist.xml">
<link rel=Edit-Time-Data href="help_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>coder</o:Author>
  <o:LastAuthor>coder</o:LastAuthor>
  <o:Revision>77</o:Revision>
  <o:TotalTime>134</o:TotalTime>
  <o:Created>2006-02-15T04:50:00Z</o:Created>
  <o:LastSaved>2006-03-10T22:13:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>926</o:Words>
  <o:Characters>5282</o:Characters>
  <o:Company>geekzone</o:Company>
  <o:Lines>44</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>6196</o:CharactersWithSpaces>
  <o:Version>11.6568</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
a:hover, span.MsoHyperlink
   {color:#BBBBDD;
    text-decoration:underline;
    font-weight:bold;}

 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:Arial;}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-fareast-font-family:Arial;
	mso-font-kerning:16.0pt;
	font-weight:bold;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;
	mso-fareast-font-family:Arial;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:white;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:white;
	font-weight:bold;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="9218"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#2C3337" lang=EN-US link=white vlink=white style='tab-interval:
.5in' id=CHtmlViewer>

<div class=Section1>

<h1 align=center style='text-align:center'><span style='font-size:22.0pt;
color:white'>FalconLobby<o:p></o:p></span></h1>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><i style='mso-bidi-font-style:
normal'><span style='font-size:10.0pt;color:white'>created by<o:p></o:p></span></i></p>

<p class=MsoNormal align=center style='text-align:center'><i style='mso-bidi-font-style:
normal'><span style='font-size:10.0pt;color:white'><a
href="mailto:coder1024@gmail.com"><b>Dave &#8220;coder1024&#8221; Calkins</b></a><o:p></o:p></span></i></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:white'>Overview<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;color:white'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'>FalconLobby is an authorized AddOn for <a
href="http://www.lead-pursuit.com/"><b>Falcon 4.0 Allied Force</b></a> which was
written to support the multiplayer experience.<span
style='mso-spacerun:yes'>&nbsp; </span>FalconLobby retrieves the list of
currently active game servers and import that list into the Falcon &#8220;phone
book&#8221; (the list of game servers shown on the MultiPlayer/Internet
screen).<span style='mso-spacerun:yes'>&nbsp; </span>This avoids the need to
&#8220;fat finger&#8221; in the IP addresses of the servers and provides a
quick way to see which servers are up and running.<span
style='mso-spacerun:yes'>&nbsp; </span>The list of active game servers is
populated from machines running game servers and FalconLobby.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'>Once FalconLobby is installed, the Falcon phone book will
be periodically updated to reflect the list of active servers.<span
style='mso-spacerun:yes'>&nbsp; </span>Note that by default any entries
you&#8217;ve created manually will be preserved.<span
style='mso-spacerun:yes'>&nbsp; </span>So, you can install FalconLobby and
forget about it and you&#8217;ll always have an up to date list of active
servers in the game.<span style='mso-spacerun:yes'>&nbsp; </span><i
style='mso-bidi-font-style:normal'>As a safeguard, when you install FalconLobby
it makes a one-time backup of the Falcon phone book file to the FalconLobby
installation directory.</i><span style='mso-spacerun:yes'>&nbsp; </span>You can
also visit the <a href="http://www.falconlobby.com/"><b>FalconLobby Home Page</b></a>
to view the list of active games and to chat with other pilots using the
provided chat room.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'>FalconLobby serves two goals: providing a means for clients
to obtain the list of active game servers and providing a means for those
running game servers to register their server and then have the up/down state
automatically reported to the list of active game servers.<span
style='mso-spacerun:yes'>&nbsp; </span>For FalconLobby to work, both the
servers and clients need to have it installed.<o:p></o:p></span></p>

<p class=MsoNormal><span style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'>FalconLobby will start automatically at logon.<span
style='mso-spacerun:yes'>&nbsp; </span>You&#8217;ll know its running as the
below tray icon will be displayed.<span style='mso-spacerun:yes'>&nbsp;
</span>You can right-click on this tray icon to get a popup menu which is used
to interact with the application.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:24pt;
 height:24pt'>
 <v:imagedata src="help_files/image001.gif" o:title="trayicon"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=32 height=32
src="help_files/image001.gif" v:shapes="_x0000_i1025"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'>When you right-click on the FalconLobby tray icon,
you&#8217;ll be presented with the below popup-menu.<span
style='mso-spacerun:yes'>&nbsp; </span>The commands are described in the
following sections.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><!--[if gte vml 1]><v:shape id="_x0000_i1029" type="#_x0000_t75"
 style='width:191.25pt;height:139.5pt'>
 <v:imagedata src="help_files/image010.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=255 height=186
src="help_files/image011.jpg" v:shapes="_x0000_i1029"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:white'>Clients <o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'>After installing FalconLobby your Falcon phone book will be
periodically updated to reflect the current list of active game servers.<span
style='mso-spacerun:yes'>&nbsp; </span>Note that by default any entries you
manually created will not be overwritten, unless those entries have IP
addresses which are in the list of active servers (i.e. you entered them
manually but now the server is running FalconLobby and so the server is
available in the active list).<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'>You can select &#8220;View Active Game
Servers&#8230;&#8221; to be presented with a view of all the active game
servers.<span style='mso-spacerun:yes'>&nbsp; </span>Active game servers will
only be shown in this list if FalconLobby is installed and properly configured
on the machines running the game servers.<span style='mso-spacerun:yes'>&nbsp;
</span>The list provides descriptive information and links to home pages and
voice comms servers.<span style='mso-spacerun:yes'>&nbsp; </span>This server
public information is provided by those running the active game servers.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'>To manually import the list of active game servers to the
Falcon phone book, select &#8220;Retrieve Active Game Servers&#8221;.<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span>The existing file will be backed
up before this is done.<span style='mso-spacerun:yes'>&nbsp; </span>Normally
this is not necessary since the default behavior is to automatically download
active game servers.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'>Selecting &#8220;Automatically Retrieve Active Game
Servers&#8221; toggles whether or not keeping an up to date list of active
servers is automated.<span style='mso-spacerun:yes'>&nbsp; </span>This is
enabled by default.<span style='mso-spacerun:yes'>&nbsp; </span>Note that for
automatic downloads, the existing file is <b style='mso-bidi-font-weight:normal'>not</b>
backed up.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:white'>Servers<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'>If you&#8217;re running a game server and would like the
state of your game server to be published to the list of active games,
you&#8217;ll need to select &#8220;Publish My Game Server&#8230;&#8221;.<span
style='mso-spacerun:yes'>&nbsp; </span>If this is the first time you&#8217;ve
done this, you&#8217;ll be asked to register a new game server.<span
style='mso-spacerun:yes'>&nbsp; </span>This allows you to reserve the name you
choose for your game server, preventing someone else from using your name.<span
style='mso-spacerun:yes'>&nbsp; </span>After registering your game server name
a token will be returned and stored in the FalconLobby settings file.<span
style='mso-spacerun:yes'>&nbsp; </span><u>You should make sure and backup the
game server name and token somewhere in case you later re-install FalconLobby
and want to use the same server name.</u><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75"
 style='width:213pt;height:99.75pt'>
 <v:imagedata src="help_files/image002.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=284 height=133
src="help_files/image003.jpg" v:shapes="_x0000_i1026"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'>Once you&#8217;ve registered your game server name,
you&#8217;ll be presented with the below dialog which displays the game server
name and token.<span style='mso-spacerun:yes'>&nbsp; </span>In this dialog you
can click &#8220;Set Game Server Public Info&#8221; to set the information for
your server including a description, home page URL, and voice comms URL.<span
style='mso-spacerun:yes'>&nbsp; </span>Setting the public info overwrites any
existing public info for your game.<span style='mso-spacerun:yes'>&nbsp;
</span>This information is displayed by clients when selecting &#8220;View
Active Game Servers&#8230;&#8221; and can help provide additional information
about your game server.<span style='mso-spacerun:yes'>&nbsp; </span>The dialog
also allows registering a new game server name.<span
style='mso-spacerun:yes'>&nbsp; </span><u>If you register a new game server,
the existing information will be overwritten in the settings file with the new
information</u>.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75"
 style='width:332.25pt;height:144.75pt'>
 <v:imagedata src="help_files/image004.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=443 height=193
src="help_files/image005.jpg" v:shapes="_x0000_i1027"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75"
 style='width:290.25pt;height:236.25pt'>
 <v:imagedata src="help_files/image008.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=387 height=315
src="help_files/image009.jpg" v:shapes="_x0000_i1028"><![endif]><o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:white'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;color:white'>Misc<o:p></o:p></span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'>Application settings are stored in the settings.ini file in
the installation directory.<span style='mso-spacerun:yes'>&nbsp; </span>You can
open this file by selecting, &#8220;Edit Settings File&#8230;&#8221;.<span
style='mso-spacerun:yes'>&nbsp; </span>Be careful when editing this file as
doing so could prevent FalconLobby from properly functioning.<span
style='mso-spacerun:yes'>&nbsp; </span>Changes to this file take affect the
next time the FalconLobby app requires any information in the file, i.e. it is
not necessary to restart FalconLobby after making changes to the settings file.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'>When FalconLobby is retrieving information or submitting
requests over the network, the tray icon will animate to indicate the operation
is in progress.<span style='mso-spacerun:yes'>&nbsp; </span>You&#8217;ll see
the tail and wing tip lights flash (to see this, select
&#8220;About&#8230;&#8221;).<span style='mso-spacerun:yes'>&nbsp; </span>If the
network requests complete quickly enough you may never see this, however, if
the central game registry server is down or there are network problems, this
will provide a visual cue that it is indeed doing something (most likely
waiting for a server response).<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'>When you install FalconLobby, a backup copy of the current
Falcon &#8220;phone book&#8221; file (config\comHistory.dat) is created using
the current timestamp as part of the filename in the FalconLobby install
directory.<span style='mso-spacerun:yes'>&nbsp; </span>This is done as a
safeguard in case you&#8217;d need to revert to the file you had before
installing FalconLobby.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'>You can uninstall FalconLobby using the standard Windows
Add/Remove control panel application.<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:white'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
